
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(iuTjhcejGVacCLJFLua6CHerV5g1wI6Q1VL/GGhjBjvuVb5H533/M6NlfDuX2q45jhUfoCkTIP32q+OG9zrPnDo22GrhPHMQYTY4m5kRraTMxOt+nDMZCdM6tMufrld9)
spring.datasource.username=ENC(VPFihkIIMmJKeSpgYx1zTw==)
spring.datasource.password=ENC(CHno9oy1dKGb/a1KXSqv/w==)


